
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'ethereum_goerli_testnet'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_contracts.js
=====================

   Replacing 'MemoriaUrbanaToken'
   ------------------------------
   > transaction hash:    0x88a75564b3e96310d1476778ef171297262237df0bf4d82ddca55781e71cc86d
   > Blocks: 2            Seconds: 40
   > contract address:    0xB7F30fCa764De324225235C142222d00891ef58C
   > block number:        10112124
   > block timestamp:     1701026724
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.438702084191753097
   > gas used:            2127899 (0x20781b)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.005319747514895293 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10112125)
   > confirmation number: 2 (block: 10112126)

   Replacing 'Market_Place'
   ------------------------
   > transaction hash:    0x0aa0d26c2ba874ee2a643680846ee94a9bbab54b3c861fc302be9795d19259cb
   > Blocks: 1            Seconds: 9
   > contract address:    0x100Dbf30d16e62A9a3774F8D56Ac981Bf435315A
   > block number:        10112127
   > block timestamp:     1701026772
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.432577601674604546
   > gas used:            2449793 (0x256181)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.006124482517148551 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10112128)
   > confirmation number: 2 (block: 10112129)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.011444230032043844 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.011444230032043844 ETH


