
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'polygon_mumbai_testnet'
> Network id:      80001
> Block gas limit: 20533738 (0x13951ea)


1_deploy_contracts.js
=====================

   Replacing 'MemoriaUrbanaToken'
   ------------------------------
   > transaction hash:    0xc339effa9e9efd0e079a19972c503490c4f613c6b5c91f6c7b82887ac09a83ad
   > Blocks: 2            Seconds: 4
   > contract address:    0x2c5DC34ee9b7ef9B669a4D3127cA3b04De76F48e
   > block number:        42874717
   > block timestamp:     1701026885
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.153104128454835388
   > gas used:            2127899 (0x20781b)
   > gas price:           2.500000015 gwei
   > value sent:          0 ETH
   > total cost:          0.005319747531918485 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 2 (block: 42874719)

   Replacing 'Market_Place'
   ------------------------
   > transaction hash:    0x8ef6eef1fe1d33e5968f5b668a91a604fc18376fe10b5a4ffbccfbaf4d9b9d8a
   > Blocks: 2            Seconds: 4
   > contract address:    0x70bDF8A56D43AF974aFbdc05A585E48394A280C3
   > block number:        42874722
   > block timestamp:     1701026897
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.146979615918088313
   > gas used:            2449805 (0x25618d)
   > gas price:           2.500000015 gwei
   > value sent:          0 ETH
   > total cost:          0.006124512536747075 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 2 (block: 42874724)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.01144426006866556 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.01144426006866556 ETH


