
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'ethereum_goerli_testnet'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_contracts.js
=====================

   Replacing 'MemoriaUrbanaToken'
   ------------------------------
   > transaction hash:    0x215bce5ad18cc196ccf30644572225879a36d9559529ff7241f2d2f8e1d8f8d2
   > Blocks: 1            Seconds: 21
   > contract address:    0xEb38766517CE91C3cA18f807E08Ece3C1bd12aB4
   > block number:        10111436
   > block timestamp:     1701016080
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.461590604279373285
   > gas used:            2127899 (0x20781b)
   > gas price:           2.500000011 gwei
   > value sent:          0 ETH
   > total cost:          0.005319747523406889 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10111437)
   > confirmation number: 2 (block: 10111438)

   Replacing 'Market_Place'
   ------------------------
   > transaction hash:    0x0c9c00d7b9e19e821d4c4e20d0edea13cb0454aa50bbf75697cac9f4880c4f3a
   > Blocks: 1            Seconds: 20
   > contract address:    0xfC8a0713CACb880168447fbF7e3fA998B2499810
   > block number:        10111439
   > block timestamp:     1701016140
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.45546609175242543
   > gas used:            2449805 (0x25618d)
   > gas price:           2.500000011 gwei
   > value sent:          0 ETH
   > total cost:          0.006124512526947855 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10111440)
   > confirmation number: 2 (block: 10111441)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.011444260050354744 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.011444260050354744 ETH


